"""Напишите функцию, которая преобразует pickle файл, хранящий список словарей, в табличный csv файл.
Для тестирования возьмите pickle версию файла из задачи 4 этого семинара.
Функция должна извлекать ключи словаря для заголовков столбца из переданного файла."""
from HW8.hw8_package.ex6_func import pickle_to_csv

if __name__ == '__main__':
    pickle_to_csv('ex5.pickle')
