"""
✔ Вручную создайте список с целыми числами, которые
повторяются. Получите новый список, который содержит
уникальные (без повтора) элементы исходного списка.
✔ *Подготовьте два решения, короткое и длинное, которое
не использует другие коллекции помимо списков
"""

my_list = [1, 2, 8, 4, 2, 8, 3, 1]
unique_list = []

for i in my_list:
    if i not in unique_list:
        unique_list.append(i)

print(unique_list)

unique_list2 = list(set(my_list))

print(unique_list2)
