"""
Пользователь вводит данные. Сделайте проверку данных
и преобразуйте если возможно в один из вариантов ниже:
✔ Целое положительное число
✔ Вещественное положительное или отрицательное число
✔ Строку в нижнем регистре, если в строке есть
хотя бы одна заглавная буква
✔ Строку в нижнем регистре в остальных случаях
"""

inp = input("Введите любые данные... ")

if inp.isdecimal():
    num = int(inp)
    if num > 0:
        print(f'{num} - целое положительное число')

elif inp.count('.') == 1 and inp.count('-') < 2 and \
        inp.replace('.', '').replace('-', '').isdecimal():
    num = float(inp)
    print(f'{num} - вещественное число')

elif inp.isupper():
    print(inp.lower())

else:
    print(inp.lower())
