LIMIT = 120
ATTENTION = 'Внимание!'
name = input('Твоё имя? ')
age = int(input('Твой возраст? '))
text = ATTENTION + ' Хоть тебе о осталось ' + str(100 - age) +\
    ' до ста лет, но длина строки не должна превышать ' + str(LIMIT) + ' символов. '
print(text)

# лучше не злоупотреблять конкатенацией, т.к. при склеивании образуются новые объекты
