"""
Напишите программу банкомат.
✔ Начальная сумма равна нулю
✔ Допустимые действия: пополнить, снять, выйти
✔ Сумма пополнения и снятия кратны 50 у.е.
✔ Процент за снятие — 1.5% от суммы снятия, но не менее 30 и не более 600 у.е.
✔ После каждой третей операции пополнения или снятия начисляются проценты - 3%
✔ Нельзя снять больше, чем на счёте
✔ При превышении суммы в 5 млн, вычитать налог на богатство 10% перед каждой
операцией, даже ошибочной
✔ Любое действие выводит сумму денег
"""


MULT = 50
PERCENT = 0.015#
EXTRA_PERCENT = 0.97
RICH_PERCENT = 0.1#
MIN_CASH = 30
MAX_CASH = 600
MAX_COUNT = 3
MAX_SCORE = 5_000_000
count = 0
total_score = 0


def add_cash(cash, count_num):
    if count_num > MAX_COUNT:
        cash *= EXTRA_PERCENT

    count_num += 1
    return cash


def give_cash():
    return


def quit():
    return


