"""Задание №5 семинара 7
✔ Доработаем предыдущую задачу.
✔ Создайте новую функцию которая генерирует файлы с разными расширениями.
✔ Расширения и количество файлов функция принимает в качестве параметров.
✔ Количество переданных расширений может быть любым.
✔ Количество файлов для каждого расширения различно.
✔ Внутри используйте вызов функции из прошлой задачи.

Задание №6 семинара 7
✔ Дорабатываем функции из предыдущих задач.
✔ Генерируйте файлы в указанную директорию — отдельный параметр функции.
✔ Отсутствие/наличие директории не должно вызывать ошибок в работе функции
(добавьте проверки).
✔ Существующие файлы не должны удаляться/изменяться в случае совпадения имён."""

from os import getcwd, makedirs
from Seminar7.ex4 import gen_ext


def gen_files(folder: str = f'{getcwd()}\\bin_dir\\', **kwargs) -> None:
    makedirs(folder, exist_ok=True)

    for extension, files_num in kwargs.items():
        gen_ext(extension, num_files=files_num, directory=folder)


if __name__ == '__main__':
    gen_files(folder=f'{getcwd()}\\bin_dir\\test\\', bin=2, txt=3, doc=1)
