"""Напишите следующие функции:
○ Нахождение корней квадратного уравнения
○ Генерация csv файла с тремя случайными числами в каждой строке.
100-1000 строк.
○ Декоратор, запускающий функцию нахождения корней квадратного
уравнения с каждой тройкой чисел из csv файла.
○ Декоратор, сохраняющий переданные параметры и результаты работы
функции в json файл."""

from HW9.scripts.hw1 import quadratic_equation

if __name__ == '__main__':
    print('Запуск программы нахождения корней квадратных уравнений...')
    res = quadratic_equation()
    print('Программа завершена успешно')
